# biometrics_full_implementation_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/diegobarle/biometrictest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/diegobarle/biometrictest/data/: LoginFormState.kt  LoginResult.kt  NetworkRepository.kt  SampleAppUser.kt
app/src/main/java/uk/co/diegobarle/biometrictest/managers/: CryptographyManager.kt
app/src/main/java/uk/co/diegobarle/biometrictest/ui/login/: EnableBiometricLoginActivity.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/uk/co/diegobarle/biometrictest/ui/main/: MainActivity.kt
app/src/main/java/uk/co/diegobarle/biometrictest/utils/: BiometricPromptUtils.kt  Constants.kt
app/src/main/res/layout/: activity_enable_biometric_login.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/diegobarle/biometrictest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
