// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        constraintlayout_version = "2.1.2"
        core_ktx_version = "1.3.2"
        espresso_version = "3.3.0"
        ext_junit_version = "1.1.2"
        fragment_ktx_version = "1.4.0"
        gson_version = "2.8.9"
        junit_version = "4.13"
        kotlin_version = "1.6.20"
        lifecycle_version = "2.2.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}